# На вход программе подаются целые числа, записанные в одну строку через пробел. 
# Необходимо прочитать эти числа и сохранить в списке. 
# Затем, каждый элемент этого списка продублировать один раз. 
# Например, для списка:
# [1, 2, 3]
# после дублирования должны получить:
# [1, 1, 2, 2, 3, 3]

# Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел.

# number = ['8', '11', '2']
number = [8, 11, 2]
# number = list(map(int, input().split()))
# number = [int(i) for i in input().split()]

lst = number.copy()


for i, v in enumerate(number):
    lst.insert(i+i, v) 

print(*lst)
