
# Необходимо его прочитать и найти все простые числа (нацело делятся только на 1 и на себя), 
# которые меньше числа n, то есть, в диапазоне [2; n). Результат вывести на экран в строчку через пробел.

# Ликбез: квадратная скобка - граница включается; круглая скобка - граница исключается. 
# Например [2; n) - диапазон от 2 до n-1 целых чисел.


n = 11


result = []

for i in range(2, n):
    for j in range(2, i):
        if i % j == 0:
            break
# если цикл (for j in range (2, i)) завершается в штатном режиме, т.е. i делится на j c остатком,
# значит число простое, добавляем его в result
    else:
        result.append(i)


print(*result)


# простые числа
def primes():
  """Генератор простых чисел."""
  i = 2
  while True:
    is_prime = True
    for j in range(2, int(i**0.5) + 1): # Проверяем делимость числа `i` на числа от 2 до квадратного корня из `i`
      if i % j == 0:
        is_prime = False
        break
    if is_prime:
      yield i
    i += 1

# Вывод первых 20 простых чисел
primes_generator = primes()
print(*[next(primes_generator) for _ in range(20)]) 