                        # Вычисление выражения с помощью цикла 
# Необходимо прочитать эту строку из входного потока и выполнить вычисление, записанного в ней 
# арифметического выражения. Результат вычисления отобразить на экране.
# Полагается, что в качестве арифметических операций используется только сложение (+) и вычитание (-),
#  а в качестве операндов только целые неотрицательные числа. Следует учесть,
#  что математические операции могут быть записаны как с пробелами (до и после), так и без них.

# P.S. В целях обучения программу следует делать без использования функции eval.


string = '10+25 - 12'.replace(' ','')
string = '11-6 +7 + 20'
# string = '0 - 1 + 2 - 3 + 4 - 5 + 6'
# string = '1+2'
# string = '1-3'


list_difference = []
list_sum = []
result = ''

# разделяем строку на числа
for i, value in enumerate(string):
    if value.isdigit():
        result += value
    else:
        result += ' ' + value + ' ' # добавляем пробелы если не число

result = result.split() # разделяем строку по пробелам и создаем список
list_sum = [int(result[0])] # добавляем первое число в список для суммы

for i, value in enumerate(result):
    if value == '-':
        list_difference += [int(result[i+1])]
    elif value == '+':
        list_sum += [int(result[i+1])]


print(sum(list_sum) - sum(list_difference))


