                                 # Необходимо преобразовать двумерный список lst_in в одномерный 

# так, чтобы значения элементов шли в обратном порядке.
# Sample Input:     # 1 2 3 4
                    # 5 6 7 8
                    # 9 8 7 6
                    # 5 4 3 2   
# Sample Output: 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1
lst_in = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 8, 7, 6], [5, 4, 3, 2]]

lst = [x 
       for row in lst_in 
       for x in row][::-1]

print(*lst)



                                # Сформировать двумерный список lst размером N x N (квадратную таблицу чисел)

# Sample Input: 1 2 3 4 5 6 7 8 9
# Sample Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
lst_in = [1, 2, 3, 4, 5, 6, 7, 8, 9]

n = int((len(lst_in))**0.5) # вычислим корень из длинны введенного списка для формирования длины вложенных списков (3)
src_iter = iter(lst_in) # назначаем итератор списка lst_in

result = [[next(src_iter) for j in range(n)] for i in range(n)] # с помощью итератора перебираем по 3 значения из списка lst_in

print(result)


                                                     # Создать двумерный список 

# на выходе список должен быть двумерный список, 
# # но сохранять слова только длиной более трех символов.
# Sample Output: [['Скажи-ка,', 'дядя,', 'ведь', 'даром'], ...] 

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]

lst = [[i for i in string.split() if len(i) > 3] for string in t]
print(lst)


                                                    # Транспонирование матрицы A 

# Сначала значение i = 0, а переменная j[i] пробегает первые значения строк матрицы A. 
# В результате формируется первая строка транспонированной матрицы. Далее, i увеличивается на 1 
# и j[i] пробегает уже вторые элементы строк матрицы A. 
# Получаем вторую строку транспонированной матрицы. 
# И так делаем для всех столбцов. 
# На выходе формируется транспонированная матрица.


lst_in = [[1, 2, 3], 
          [5, 6, 7], 
          [9, 8, 7], 
          [5, 4, 3]]


A = [[j[i] for j in lst_in] for i in range(len(lst_in[0]))]
for row in A:
    print(*row)
