                                    # Определить количество купюр

#  В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. 
# На вход программы подается натуральное число n. Необходимо его прочитать. 
# Затем определите, каким наименьшим количеством денежных купюр достоинством в 1, 2, 4, 8, 16, 32 и 64 
# можно выплатить сумму n? выведите на экран список купюр для формирования суммы n 
# (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей). 
# Предполагается, что имеется достаточно большое количество купюр всех достоинств.

# P.S. Программа может быть реализована и без вложенных циклов.



n = 221             # 64 64 64 16 8 4 1

lst_baknote = [64, 32, 16, 8, 4, 2, 1]
lst = []

for i in range(len(lst_baknote)):
    while n + 1 > lst_baknote[i]:
        n = n - lst_baknote[i]
        lst.append(lst_baknote[i])
print(*lst)


                            # метод с созданием списка наминалов купюр
lst = []
result = []
for i in range(7):
    nominal = 2**i
    lst.append(nominal) # создаем список купюр

# # сортируем по возрастанию
for i in range(len(lst)-1):
    for j in range(len(lst)-1-i):
        if lst[j] < lst[j+1]:
            lst[j], lst[j+1] = lst[j+1], lst[j]

for i in range(len(lst)):
    while n + 1 > lst[i]:
        n = n - lst[i]
        result.append(lst[i])   
# for i in range(-1, len(lst)):
#     while n + 1 > lst[i]:
#         n = n - lst[i]
#         result.append(lst[i])

print(*result)
