                            # Вывести общие числа из 2 списков

# Sample Input:
                # 8 11 12 15 -2
                # 4 11 10 15 -5 1 -2
# Sample Output:
                # -2 11 15

# a = [int(i) for i in input().split()]
# b = [int(i) for i in input().split()]
a = [8, 11, 12, 15, -2]
b = [4, 11, 10, 15, -5, 1, -2]

s = set(a) & set(b)
print(*sorted(s))

# решение 2
print(*sorted(set(input().split()) & set(input().split()), key=int))

 

                    # Выбрать уникальные числа, присутствующие в первом списке, 
                                # но отсутствующие во втором.
# Sample Input:
                    # 8 5 3 5 -3 1
                    # 1 2 3 4
# Sample Output:  # -3 5 8

a = [8, 5, 3, 5, -3, 1]
b = [1, 2, 3, 4]

s = set(a) - set(b)
print(*sorted(s))



                # Выбрать уникальные числа, присутствующие в первом или втором списках, 
                    # но отсутствующие одновременно в обоих


a = [int(i) for i in input().split()]
b = [int(i) for i in input().split()]

s = set(a) ^ set(b)
print(*sorted(s))

# решение 2
a, b = [set(map(int, input().split())) for i in range(2)]
print(*sorted(a^b))



                # сравнить их между собой на равенство по уникальным (не повторяющимся) городам

a = ['Москва', 'Тверь', 'Уфа', 'Казань', 'Уфа', 'Москва', 'Томск']
b = ['Уфа', 'Тверь', 'Москва', 'Казань', 'Самара']

if set(a) == set(b):
    print('ДА')
else:
    print('НЕТ')

# решение 2
print(('НЕТ', 'ДА')[set(input().split()) == set(input().split())])




                    #  Определить, включал ли его маршрут во 2-й год все города 1-го года путешествия? 

# Sample Input:
# Москва Казань Самара Москва
# Москва Владимир Новгород Казань Самара Москва
# Sample Output: ДА

a = ('Москва', 'Казань', 'Самара', 'Москва')
b = ('Москва', 'Владимир', 'Новгород', 'Казань', 'Самара', 'Москва')

if set(a).issubset(set(b)):
    print('ДА')
else:
    print('НЕТ')

# решение 2
sp1 = set(input().split())
sp2 = set(input().split())
print(['НЕТ', 'ДА'][sp1.issubset(sp2)])



# На вход программе подается натуральное число, которое может содержать только простые множители 
# 1, 2, 3, 5 и 7 (любые из них, не обязательно все). 
# Необходимо прочитать это число и разложить его на простые множители. 
# Затем, проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз).

n = int(input())
x = {2, 3, 5}
a = set()

for i in range(1, 10):
    if n % i == 0:
        a.add(i) 

res = ["ДА" if x < a else 'НЕТ']
print(*res)




